server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_auth_IG
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.jpa.open-in-view=false
#api-docs.path: /auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
