server.port=8082
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=customer
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
