spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=order
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8087




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
