server.port=8085
spring.data.mongodb.database=user_registration
spring.main.allow-circular-references=true
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= *
management.endpoint.health.show.details=always

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
