server.port=8089
spring.data.mongodb.database=user_registration
spring.main.allow-circular-references=true
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
